<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestaurantMenuSwipper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menuContainer">
        <div class="menuBox">
            <h1 id="item"></h1>
            <p id="oneLiner"></p>
            <img src="food1.jpg" alt="food1_img" id="img">
            <h2 id="hotel">Hotel name1</h2>
            <p id="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt asperiores provident deserunt accusantium laborum, in id aut possimus ratione amet.</p>
            <div class="btn">
                <button id="prev-el"><<</button>
                <button id="random-el">Random</button>
                <button id="next-el">>></button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>